REACT_APP_FIREBASE_API_KEY=AIzaSyCNubPDD-FfLhk_xUlv6n7vhVywm_KG1kI
REACT_APP_FIREBASE_API_AUTH_DOMAIN=netflix-clone-77a31.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-77a31
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-77a31.appspot.com
REACT_APP_MESSAGING_SENDER=486258960334
REACT_APP_APP_ID=1:486258960334:web:07ccb81070494298c92d9f